# ----------------------------
# Configuración de Spring Boot
# ----------------------------
SERVER_PORT=8080

# ----------------------------
# Configuración de la base de datos PostgreSQL
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://products-db:5432/fullstack_product
SPRING_DATASOURCE_USERNAME=tu_usuario
SPRING_DATASOURCE_PASSWORD=tu_contrasena

# ----------------------------
# API Key interna
# ----------------------------
INTERNAL_API_KEY=tu_api_key