# ----------------------------
# Configuración de Spring Boot
# ----------------------------
SERVER_PORT=8080

# ----------------------------
# Configuración de la base de datos PostgreSQL
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://inventory-db:5432/fullstack_inventory
SPRING_DATASOURCE_USERNAME=tu_usuario
SPRING_DATASOURCE_PASSWORD=tu_contrasena

# ----------------------------
# API Key para comunicarse con Products
# ----------------------------
PRODUCTS_API_KEY=tu_api_key

# -------------------------------------
# API Key para proteger al servicio Inventory
# -------------------------------------
INVENTORY_API_KEY=tu_api_key

# URL base del products-service (dentro de la red de Docker)
PRODUCTS_BASE_URL=http://products:8080
